SESSION_SECRET="asKOJSAND@3SAKDN02Dksed"
PUBLIC_STOREFRONT_API_TOKEN="2323a8b30a5298a09191327eaa0c9512"
PRIVATE_STOREFRONT_API_TOKEN="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"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
PUBLIC_STORE_DOMAIN="tiendungkid.myshopify.com"

UPPROMOTE_API_KEY="tsdoUWna82bAInso128u9nODNOWND"
UPPROMOTE_SHOPIFY_REGISTER_PATH="account/register"
